Ability/Physique/PageAbilityPhysique.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.Ability.Physique.PageAbilityPhysique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.PhyPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.PhyPageEnterLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"></TextBlock>
            <TextBox Grid.Row="1" Name="boxWeight"></TextBox>
            <Button x:Name="btnSave" Content="{Binding Path=LocalizedResources.PhyPageSaveBtn, Source={StaticResource LocalizedStrings}}" Grid.Row="2" Click="btnSave_Click"></Button>
            <TextBlock Text="{Binding Path=LocalizedResources.PhyPageIdealFormula, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Margin="12,0,0,0" FontSize="22"></TextBlock>
            
            <TextBlock Text="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,0,40"></TextBlock>
            <TextBlock x:Name="textRightSideMarker" Text="ideal*2" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,0,40" HorizontalAlignment="Right"></TextBlock>


            <TextBlock Text="{Binding Path=LocalizedResources.PhyPageIdealLabel, Source={StaticResource LocalizedStrings}}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,90" Name="textIdealMarker"></TextBlock>
            <Image Grid.Row="7" Width="20" Height="20" Margin="0,0,0,30" Name="imgIdealMarker" Source="/Images/Ability/Physique/triangle.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="180" />
                </Image.RenderTransform>

            </Image>
            <Rectangle Grid.Row="7" Height="5" Fill="#FF1717E0" RadiusX="4" RadiusY="4" Name="rectBar" Width="440"></Rectangle>

            <Image Grid.Row="7" Width="20" Height="20" Margin="0,30,0,0" Name="imgCurrentMarker" Source="/Images/Ability/Physique/triangle.png" OpacityMask="#FFBE2424"></Image>
            <TextBlock Text="{Binding Path=LocalizedResources.PhyPageCurrentLabel, Source={StaticResource LocalizedStrings}}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,0,0" Name="textCurrentMarker"></TextBlock>

        </Grid>
    </Grid>
 

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
