MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridProfile">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Height="150" Width="150" x:Name="imgAvatar"></Image>
            <TextBlock Text="Profile" Grid.Column="1" x:Name="textNickName" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Image Width="50" Height="50" x:Name="imgStatus" Grid.Column="2"></Image>
            <TextBlock Text="Progress" x:Name="textProgress" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel x:Name="stackMenuButtons" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnNewProfile" Width="auto" Height="auto" Content="New profile" Click="btnNewProfile_Click">
                
            </Button>
            
            <Button x:Name="btnStartFlow" Width="auto" Height="auto" Content="Start flow">                
                
            </Button>
            
            <Button x:Name="btnAbout" Width="auto" Height="auto" Content="About">
                
            </Button>
        </StackPanel>
        
    </Grid>
 

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help"/>           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>