MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Title="main">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridProfile" Tap="gridProfile_Tap">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Height="150" Width="150" x:Name="imgAvatar" Tap="gridProfile_Tap"></Image>
            <TextBlock Text="" Grid.Column="1" x:Name="textNickName" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="gridProfile_Tap"></TextBlock>
            <TextBlock Text="" x:Name="textProgress" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="gridProfile_Tap"></TextBlock>
        </Grid>
        <StackPanel x:Name="stackMenuButtons" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnNewProfile" Width="auto" Height="auto" Content="{Binding Path=LocalizedResources.MainPageNewProfileBtn, Source={StaticResource LocalizedStrings}}" Click="btnNewProfile_Click">
                
            </Button>

            <Button x:Name="btnStartFlow" Width="auto" Height="auto" Content="{Binding Path=LocalizedResources.MainPageStartFlowBtn, Source={StaticResource LocalizedStrings}}" Click="btnStartFlow_Click">                
                
            </Button>

            <Button x:Name="btnStatistics" Width="auto" Height="auto" Content="{Binding Path=LocalizedResources.MainPageStatisticsBtn, Source={StaticResource LocalizedStrings}}" Click="btnStatistics_Click">

            </Button>

            <Button x:Name="btnAbout" Width="auto" Height="auto" Content="{Binding Path=LocalizedResources.MainPageAboutBtn, Source={StaticResource LocalizedStrings}}" Click="btnAbout_Click">
                
            </Button>

            
        </StackPanel>
        
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help" x:Name="btnHelp" Click="btnHelp_Click" />           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>