PageProfile.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Human80Level.PageProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HUMAN 80 LEVEL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                
                <TextBlock x:Name="textAvatarTitle" Text="Select avatar" Margin="12,0,0,0"></TextBlock>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button Content="Album"></Button>
                    <Button Content="Camera"></Button>
                    <Button Content="Empty"></Button>
                    
                </StackPanel>
                
                <Image Width="150" Height="150" Margin="0,20"></Image>
                <TextBlock x:Name="textNickname" Text="Nickname" Margin="12,20,0,0"></TextBlock>
                <TextBox></TextBox>
                <TextBlock x:Name="textDateOfBirth" Text="Date of birtth" Margin="12,20,0,0"></TextBlock>
                <toolkit:DatePicker />
                <TextBlock x:Name="textHeight" Text="Height (kg.)" Margin="12,20,0,0"></TextBlock>
                <TextBox></TextBox>
                <Button x:Name="btnSaveProfile" Content="Save profile" Margin="0,20,0,0"></Button>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
