PageHelp.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.PageHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Title="{Binding Path=LocalizedResources.HelpPivotTitle, Source={StaticResource LocalizedStrings}}">
            <controls:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Statistics/statistics.png" Opacity="0.5" x:Name="pivotBgBrush">

                </ImageBrush>
            </controls:Pivot.Background>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.HelpCommon, Source={StaticResource LocalizedStrings}}">
                
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.HelpMainMenu, Source={StaticResource LocalizedStrings}}">

            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.AbListBtnLuck, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.HelpLuckTitleAdd, Source={StaticResource LocalizedStrings}}" Margin="0"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.HelpLuckMadd, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.HelpLuckTitleList, Source={StaticResource LocalizedStrings}}" Margin="0,30,0,0"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.HelpLuckMlist, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.HelpLuckTitleTry, Source={StaticResource LocalizedStrings}}" Margin="0,30,0,0"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.HelpLuckMtry, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>