PageAbilityList.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.PageAbilityList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AbListPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnPower" Content="{Binding Path=LocalizedResources.AbListBtnPower, Source={StaticResource LocalizedStrings}}" Click="btnPower_Click"></Button>
            <Button x:Name="btnEndurance" Content="{Binding Path=LocalizedResources.AbLisgBtnEndurance, Source={StaticResource LocalizedStrings}}" Click="btnEndurance_Click"></Button>
            <Button x:Name="btnIntelligence" Content="{Binding Path=LocalizedResources.AbListBtnIntel, Source={StaticResource LocalizedStrings}}" Click="btnIntelligence_Click"></Button>
            <Button x:Name="btnPhysique" Content="{Binding Path=LocalizedResources.AbListBtnPhysique, Source={StaticResource LocalizedStrings}}" Click="btnPhysique_Click"></Button>
            <Button x:Name="btnLuck" Content="{Binding Path=LocalizedResources.AbListBtnLuck, Source={StaticResource LocalizedStrings}}" Click="btnLuck_Click"></Button>
        </StackPanel>
    </Grid>
 

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
