Ability/Intelligence/PageAbilityIntelligence.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.Ability.Intelligence.PageIntelligence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.IntelPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.IntelPageTextCategory, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"></TextBlock>
                <TextBlock Text=""></TextBlock>
            </StackPanel>-->
            
            <TextBlock Text="{Binding Path=LocalizedResources.IntelPageTextQuestion, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Margin="12,0,0,0" Name="textQuestion"></TextBlock>
            <HyperlinkButton Content="{Binding Path=LocalizedResources.IntePageLinkLabel, Source={StaticResource LocalizedStrings}}" NavigateUri="" Grid.Row="2" Name="btnLink"></HyperlinkButton>
            <TextBlock Text="{Binding Path=LocalizedResources.IntelPageTextAnswer, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Margin="12,0,0,0"></TextBlock>
            <TextBox Grid.Row="4" Name="boxAnswer"></TextBox>
            <Button Content="{Binding Path=LocalizedResources.IntelPageBtnAnswer, Source={StaticResource LocalizedStrings}}" Grid.Row="5" Name="btnAnswer" Click="btnAnswer_Click"></Button>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
