Profile/PageProfile.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Human80Level.PageProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HUMAN 80 LEVEL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.ProfilePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>

                    <TextBlock x:Name="textAvatarTitle" Text="{Binding Path=LocalizedResources.ProfilePageTextSelectAvatar, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"></TextBlock>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="{Binding Path=LocalizedResources.ProfilePageBtnAlbum, Source={StaticResource LocalizedStrings}}" Name="btnImageAlbum" Click="btnImageAlbum_Click"></Button>
                        <Button Content="{Binding Path=LocalizedResources.ProfilePageBtnCamera, Source={StaticResource LocalizedStrings}}" Name="btnImageCamera" Click="btnImageCamera_Click"></Button>
                        <Button Content="{Binding Path=LocalizedResources.ProfilePageBtnEmpty, Source={StaticResource LocalizedStrings}}" Name="btnImageEmpty" Click="btnImageEmpty_Click"></Button>
                    
                </StackPanel>
                
                <Image Width="150" Height="150" Margin="0,20" Name="imgAvatar"></Image>
                    <TextBlock x:Name="textNickname" Text="{Binding Path=LocalizedResources.ProfilePageTextNickname, Source={StaticResource LocalizedStrings}}" Margin="12,20,0,0"></TextBlock>
                <TextBox Name="textNickName"></TextBox>
                    <TextBlock x:Name="textDateOfBirth" Text="{Binding Path=LocalizedResources.ProfilePageTextBirth, Source={StaticResource LocalizedStrings}}" Margin="12,20,0,0"></TextBlock>
                <toolkit:DatePicker Name="dateBirth" />
                    <TextBlock x:Name="textHeight" Text="{Binding Path=LocalizedResources.ProfilePageTextHeight, Source={StaticResource LocalizedStrings}}" Margin="12,20,0,0"></TextBlock>
                <TextBox Name="boxHeight"></TextBox>
                    <Button x:Name="btnSaveProfile" Content="{Binding Path=LocalizedResources.ProfilePageBtnSave, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" Click="btnSaveProfile_Click"></Button>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
