Ability/Endurance/PageAbilityEndurance.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.Ability.Endurance.PageAbilityEndurance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Title="endurance">

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<Image Grid.RowSpan="2" Source="/Images/Ability/Endurance/bg.png" Width="480" Height="800" Opacity="0.3"></Image>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.EndurPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="{Binding Path=LocalizedResources.EndurPageTextTotalDistance, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textTotalDistance"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding Path=LocalizedResources.EndurPageTextTotalTime, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textTotalTime"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="{Binding Path=LocalizedResources.EndurPageTextAvgSpeed, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textAvgSpeed"></TextBlock>
            </StackPanel>

            <ToggleButton Content="{Binding Path=LocalizedResources.EndurPageBtnStart, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Height="80" Name="btnStart" Checked="btnStart_Checked" Unchecked="btnStart_Unchecked" Visibility="Collapsed"></ToggleButton>

            
            <ProgressBar Grid.Row="3" IsIndeterminate="True" Margin="0,0,0,20" Name="progressWait"></ProgressBar>
            <TextBlock Text="{Binding Path=LocalizedResources.EndurPageWaitingMessasge, Source={StaticResource LocalizedStrings}}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textWait"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="{Binding Path=LocalizedResources.EndurPageTextCurrentDistance, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textCurrentDistance"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="{Binding Path=LocalizedResources.EndurPageTextCurrentTime, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textCurrentTime"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="{Binding Path=LocalizedResources.EndurPageTextCurrentAvgSpeed, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textCurrentSpeed"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
