Ability/Power/PageAbilityPower.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Human80Level.Ability.Power.PageAbilityPower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.PowerPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="{Binding Path=LocalizedResources.PowerPageTextTotalAbs, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textTotalAbs"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding Path=LocalizedResources.PowerPageTextSound, Source={StaticResource LocalizedStrings}}" Grid.Row="1"> </TextBlock>
            <toolkit:ToggleSwitch Height="100" Grid.Row="2" Name="switchSound" />
            
            <ToggleButton Content="{Binding Path=LocalizedResources.PowerPageBtnStart, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Height="80" Name="btnStart"  Visibility="Visible" Checked="btnStart_Checked" Unchecked="btnStart_Unchecked"></ToggleButton>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="{Binding Path=LocalizedResources.PowerPageTextCurrentAbs, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock Text="" Name="textCurrentAbs"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
