Ability/Luck/PageAbilityLuck.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.PageAbilityLuck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Ability - Luck">

            <!--Первый элемент Panorama-->
            <controls:PanoramaItem Header="add event">
                <StackPanel>
                    <TextBlock Text="Enter event" Margin="12,0,0,0"></TextBlock>
                    <TextBox Height="150" TextWrapping="Wrap" Name="textMessage"></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLuck" Content="Luck" Click="btnLuck_Click"></Button>
                        <Button x:Name="btnFailure" Content="Failure" HorizontalAlignment="Stretch" Grid.Column="1" Click="btnFailure_Click"></Button>
                    </Grid>
                    </StackPanel>
            </controls:PanoramaItem>

            <!--Второй элемент Panorama-->
            <controls:PanoramaItem Header="event list">
                <Grid>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                        <TextBlock Text="{Binding Message}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,0" Width="Auto" HorizontalAlignment="Left"></TextBlock>                                    
                                    </StackPanel>
                                    <Image Source="{Binding Status}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="try your luck">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgLeft" Width="150" Height="150" Hold="imgLeft_Hold" Source="/Images/Ability/Luck/emptyBox.png"></Image>
                    <Image x:Name="imgRight" Width="150" Height="150" Grid.Column="1" Hold="imgLeft_Hold" Source="/Images/Ability/Luck/emptyBox.png"></Image>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>