Ability/Luck/PageAbilityLuck.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.PageAbilityLuck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:utils="clr-namespace:Human80Level.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Title="luck">

    <phone:PhoneApplicationPage.Resources>

        <utils:LuckToImageUrlConverter x:Key="LuckToImageUrlConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style x:Key="DefaultCellStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}">
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneBackgroundBrush}"></Setter>
        </Style>

        <Style x:Key="DigitCellStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}">
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneBackgroundBrush}"></Setter>
        </Style>

        <Style x:Key="EmptyCellStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}">
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"></Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="Cyan" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Black">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="DefaultCellTemplate">
            <Border Style="{StaticResource DefaultCellStyle}" BorderThickness="1">
                <Grid>

                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="EmptyCellTemplate">
            <Border BorderThickness="1" Style="{StaticResource EmptyCellStyle}">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="DigitCellTemplate">
            <Border  BorderThickness="1" Style="{StaticResource DigitCellStyle}">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="MineCellTemplate">
            <Border BorderThickness="1" Style="{StaticResource DefaultCellStyle}">
                <Grid>
                    <Image Source="Images/bomb.png" Width="auto" Height="auto"></Image>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="FlagCellTemplate">
            <Border BorderThickness="1" Style="{StaticResource DefaultCellStyle}">
                <Grid>
                    <Image Source="Images/Flag.png"></Image>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="BtnLuckTemplate">

            <Border BorderThickness="1" CornerRadius="80" x:Name="ButtonBackground" Width="85" Height="85">
                <Border.Background>
                    <SolidColorBrush Color="Transparent">

                    </SolidColorBrush>
                </Border.Background>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="Cyan" Storyboard.TargetProperty="(Background).(Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid  >

                    <Image Source="/Images/Ability/Luck/luck.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="BtnNoLuckTemplate">
            <Border BorderThickness="1" >
                <Grid>
                    <Image Source="/Images/Ability/Luck/no-luck.png" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                </Grid>
            </Border>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">

        <controls:Pivot Title="{Binding Path=LocalizedResources.LuckPagePivotTitle, Source={StaticResource LocalizedStrings}}">
            <controls:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Ability/Luck/luck-bg.jpg" Opacity="0.3">
                    
                </ImageBrush>
            </controls:Pivot.Background>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.LuckPagePivotAddEvent, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.LuckPageMessageBoxCaption, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                        <Button Content="{Binding Path=LocalizedResources.LuckPageClearButtonCaption, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" HorizontalContentAlignment="Right" Name="btnClear" Click="btnClear_Click" Padding="10,3,10,5" IsEnabled="False"></Button>
                    </Grid>
                    <TextBox Height="150" TextWrapping="Wrap" Name="textMessage" TextChanged="textMessage_TextChanged"></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLuck" Content="Luck" Click="btnLuck_Click" Template="{StaticResource BtnLuckTemplate}" Width="85" Height="85" Foreground="Transparent" BorderBrush="Transparent"/>

                        <Button x:Name="btnFailure" Content="Failure" HorizontalAlignment="Stretch" Grid.Column="1" Click="btnFailure_Click" Template="{StaticResource BtnNoLuckTemplate}" Width="100" Height="100"></Button>
                    </Grid>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.LuckPagePivotEventList, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Height="50" Width="50" Source="/Images/Ability/Luck/clover.png"></Image>
                        <TextBlock Text="luck" FontSize="28" VerticalAlignment="Center" Name="textLuckCounter"></TextBlock>
                        <Image Height="50" Width="50" Source="/Images/Ability/Luck/trash.png" Margin="20,0,0,0"></Image>
                        <TextBlock Text="trash" FontSize="28" VerticalAlignment="Center" Name="textFailureCounter"></TextBlock>

                    </StackPanel>
                    <ListBox Name="listEventList" Hold="listEventList_Hold" SelectionChanged="listEventList_SelectionChanged" DoubleTap="listEventList_DoubleTap" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Margin="0,20,0,0" Width="auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Message}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,20,0" MinWidth="440"></TextBlock>
                                        <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,0" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"></TextBlock>
                                    </Grid>
                                    <Image Source="{Binding IsLuck, Converter={StaticResource LuckToImageUrlConverter}}" Width="40" Height="40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.LuckPagePivotTryLuck, Source={StaticResource LocalizedStrings}}" Name="pivotItemTryLuck">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.LuckPagePivotTryLuck, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,50,0,0" Name="textTryCaption" Height="60"></TextBlock>
                    <Image x:Name="imgLeft" Width="150" Height="150" Hold="imgLeft_Hold" Source="/Images/Ability/Luck/emptyBox.png"></Image>
                    <Image x:Name="imgRight" Width="150" Height="150" Grid.Column="1" Hold="imgLeft_Hold" Source="/Images/Ability/Luck/emptyBox.png"></Image>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
     
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>