Statistics/PageStatistics.xaml

<phone:PhoneApplicationPage 
    x:Class="Human80Level.Statistics.PageStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Title="statistics">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentColor }" />
        </Style>

        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentColor }" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Source="/Images/Statistics/statistics.png" Width="480" Height="800" Opacity="0.3"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=LocalizedResources.StatPageTextTotalLevel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
            <TextBlock Text="" HorizontalAlignment="Center" Name="textTotalLevel" Style="{StaticResource HeaderTextStyle}"></TextBlock>
        </StackPanel>
            <ProgressBar Grid.Row="1" Value="50" Name="progressTotal" Height="10" Margin="0,0,0,30"></ProgressBar>
            <ListBox Name="listIndicators" Grid.Row="2" Margin="12,0,0,12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="460" Margin="0,20">
                                <TextBlock Name="abTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                                <TextBlock Name="abLevelDescript" TextWrapping="Wrap" Text="{Binding Description}" Margin="0,0,0,10"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>   
                                </Grid.ColumnDefinitions>
                                    <Image Name="imgBegin" Height="100" Width="100" HorizontalAlignment="Left" Source="{Binding BeginIconUri}"></Image>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentValue,StringFormat='0'}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}"></TextBlock>
                                    <Image Name="imgEnd" Height="100" Width="100" Grid.Column="2" HorizontalAlignment="Right" Source="{Binding EndIconUri}"></Image>
                                </Grid>
                                <ProgressBar Name="abProgress" Value="{Binding CurrentValue}" Maximum="100" Height="10"></ProgressBar>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBlock Name="abLevetlTitle" Text="{Binding Path=LocalizedResources.ALevelLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubHeaderTextStyle}"></TextBlock>
                                    <TextBlock Name="abLevelValue" Text="{Binding CurrentLevel}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>                              
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBarIcons/appbar.questionmark.rest.png" Text="Help" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
